<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JILAANI | Tech Portfolio</title>
    <link rel="stylesheet" href="../my-portfolio/index.css">
    
</head>
    <body>
    <header>
     <div class="logo-div">
        <img class="logo-image" src="../my-portfolio/images-website-1/logo.png">
     </div>

     <nav>
        <a href="../my-portfolio/index.html"></a>
      <div class="div"><a href="../my-portfolio/my-pages/home.html">Home</a></div>
      <div class="div"><a href="../my-portfolio/my-pages/about.html">About</a></div>  
      <div class="div"><a href="../my-portfolio/my-pages/projects.html">Projects</a></div>  
      <div class="div"><a href="../my-portfolio/my-pages/contact.html">Contact</a></div> 
     </nav>
      </header>
      <section>
        <section class="home">
            <div class="content">
            <h2>Hi, I'm JILAANI Front-End Developer</h2>
            <p>A passionate Front-End Developer focused on crafting clean and user-friendly web experiences using <b>HTML and CSS</b>.</p>
         </div>
        </section>
   
    <div class="image-1-container">
        <img class="image-1" src="images-website-1/tech-3.jpg">
    </div>
<section class="about">
    <div class="text-1"> I create modern, responsive websites using HTML and CSS.</div>
    <div class="text-1">let's build something amazing together<dot class="dot">.....</dot></div>

    <h2>About Me</h2>
    <div class="text-2"> I'm a passionate developer who loves crafting user-friendly web experiences.</div> 
    <div class="text-3"> I specialize in front-end development, focusing on speed, simplicity, and style.</div>
    <div class="courses-div">
    <div class="course-div-1">
    <p class="skill">Skills</p>
    <div class="html">Html</div>
    <div class="css">CSS</div>
    <div class="java">JavaScript</div>
    </div>
    <div>
    <p class="tools">Tools</p>
    <div class="vs-code">VS Code</div>
    <div class="github">GitHub</div>
    <div class="copilot">Copilot</div>
    </div>
    </div>
</section>

<div class="video-container">
    <video class="video-1" src="images-website-1/tech-video-1.mp4" width="300px" autoplay muted controls loop></video>
</div> 
<section class="project">
     <h2 class="projects">Projects</h2>
        <div class="projects-container">
        <div class="portfolio-container">
        <div class="portfolio">Portfolio Website</div>
        <div class="text-4">Responsive personal portfolio built with HTML and CSS</div>
        <button class="live-demo">
            <a href="../my-portfolio/my-pages/home.html">
                Live Demo
            </a></button>
        <button class="click-here-btn">Github</button>
        </div>

    <div class="landing-page-container">
        <div class="landing-page-hint">Landing Page Design</div>
        <p class="text-5">Modern product Landing Page using HTML and CSS</p>
        <button class="live-demo"><a href="https://jilaani.simdif.com/">Live Demo</a></button>
        <button class="github-btn">GitHub</button>
    </div>

    <div class="css-animation-container">
        <div class="css-animation-hint">CSS Animation Showcase</div>
        <div class="text-6">A stunning showcase of smooth CSS animations and glowing borders.</div>
        <button class="live-demo">
            <a class="css-animation" href="../my-portfolio/my-pages/css-animation.html">
                Live Demo
            </a></button>
        <button class="github-btn">GitHub</button>
    </div>
    </div>
</section>
<section class="contacts">
    <div class="general-search-bar-container">
    <div class="contact-container">
    <h2 class="contact">Contact Me</h2>
    <form>
        <input class="search-bar-1" type="text" placeholder="Name">
        <input class="search-bar-2" type="email" placeholder="Email">
    </form>
</div>

    <div class="text-container">
    <h3 class="text-7">Let's worktogether</h3>
    <form>
    <input class="search-bar-3" type="text" placeholder="Name">
    <input class="search-bar-4" type="text" placeholder="Message">
    <textarea rows="4" class="message" placeholder="Your Message"></textarea>
    </form>
    <div class="send-btn-container">
    <button class="send-btn" type="submit">
        Send
    </button>

    <footer>
        <div class="footer-info">&copy;2025 Design by JILAANI | All Rights Reserved.</div>
    </footer>
</div>
</div>
</section>
  
</section>  
</div>
</body>
</html>